@tailwind base;
@tailwind components;
@tailwind utilities;




* {
  scroll-behavior: smooth;

}

:root {
  --background: #0a0a0a;
  --foreground: #ededed;
  --primary: #ff6600;
  --swiper-navigation-size: 10px;
}

html,
body {
  height: 100%;
  scrollbar-width: none;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 10rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.25rem;
}

h1,
h2,
h3,
h4 {
  color: var(--foreground);
}

body {
  color: rgb(176, 173, 173);
}

section {
  padding: 2rem;
  border-bottom: 1px solid rgb(241 241 241 / 28%);
  margin: 2rem;
}

.navigation {
  background-color: rgb(42 43 45 / 63%);
  backdrop-filter: blur(20px);
}

button {
  padding: 1rem;
  border-radius: 2rem;
  background-color: var(--background);
  color: var(--foreground);
}

.altButton {
  background-color: var(--foreground);
  color: var(--background);
}

.background {
  background-color: #ededed;
}

.background h2 {
  color: var(--background);
}

.workHeading,
.work {
  will-change: transform, filter;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;


}

.shadow {

  box-shadow: 0 0 20px 7px rgb(241 241 241 / 28%);
}

.serviceSection {
  /* background-image: url("https://plus.unsplash.com/premium_photo-1685086785636-2a1a0e5b591f?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
  background-image: url("/service.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* padding: 10rem; */
}

.cardService {
  position: relative;
  overflow: hidden;
  /* background-color: var(--background);
   */
  backdrop-filter: blur(20px);
  background-color: #0a0a0a6a;
}

.cardService:hover:before {
  transform: scale(1);
}

.cardService:before {
  content: "";
  position: absolute;
  top: 2rem;
  width: 310%;
  height: 18%;
  background-color: var(--foreground);
  transform: scale(0);
  transform: translate(63%);
  transition: all .8s cubic-bezier(.25, .46, .45, .94);
  border-radius: 10rem;
  z-index: 0;
}

.cardService:hover {
  box-shadow: inset 0 0 1px 2px rgb(241 241 241 / 1);
  /* border: inset 1px solid white; */
  transition: all .5s cubic-bezier(.25, .46, .45, .94);

  h3 {
    color: var(--background);
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  section {
    padding: 1rem;
  }
}